# springboot-ency

./: HELP.md  README.md  pom.xml
docs/: links.md
docs/sql/: mysql.sql  oracle.sql
src/main/java/com/osxm/springbootency/: ServletInitializer.java  SpringbootEncyApplication.java
src/main/java/com/osxm/springbootency/base/feature/: MyApplication.java  SpringAppication.java
src/main/java/com/osxm/springbootency/ceshi/: UsrRestController.java
src/main/java/com/osxm/springbootency/chp03/: JsonRest.java  UsrController.java
src/main/java/com/osxm/springbootency/chp03/jpaview/: JpaService.java  MyUser.java  MyUserV.java
src/main/java/com/osxm/springbootency/chp04/: ExceptionThrowController.java  GlobalExceptionHandler.java  SbJsonException.java  SbModelViewException.java
src/main/java/com/osxm/springbootency/chp04/data/: CustomDateSerializer.java  User.java
src/main/java/com/osxm/springbootency/chp04/reactor/: MonoExample.java  ReactorExample.java
src/main/java/com/osxm/springbootency/chp04/service/: ExceptionDemoService.java
src/main/java/com/osxm/springbootency/chp04/webflux/: StreamController.java  UserController.java
src/main/java/com/osxm/springbootency/com/: RestResponse.java
src/main/java/com/osxm/springbootency/com/dao/mysql/: MySqlDao.java  MySqlRepository.java
src/main/java/com/osxm/springbootency/com/dao/oracle/: OracleDao.java  OracleRepository.java
src/main/java/com/osxm/springbootency/com/entity/: Address.java  Dept.java  KingDom.java  Usr.java  UsrDetail.java
src/main/java/com/osxm/springbootency/com/entity/mysql/: Usr.java
src/main/java/com/osxm/springbootency/com/entity/oracle/: Usr.java
src/main/java/com/osxm/springbootency/com/vo/: UsrVo.java
src/main/java/com/osxm/springbootency/config/: DataSourceConfiguration.java  MySqlConfig.java  MyWebMvcConfig.java  OptionsRequestInterceptor.java  OracleConfig.java  RestTemplateConfig.java  RestTemplateConfigOld.java  SbeCorsConfig.java  ServletContextInitListener.java  WebSecurityConfig.java
src/main/java/com/osxm/springbootency/demo/: DemoController.java  RestDemoController.java  UsrRestController.java
src/main/java/com/osxm/springbootency/extjs/: DirectController.java  FileController.java  GridController.java  Node.java  ParamController.java  TreeController.java
src/main/java/com/osxm/springbootency/hateoas/: HateoasRestController.java  Usr.java
src/main/java/com/osxm/springbootency/jpa/: SbImage.java  UsrRepository.java  UsrSpecifications.java
src/main/java/com/osxm/springbootency/rest/: CorsRest.java  ExtJsRest.java
src/main/java/com/osxm/springbootency/topics/redis/: RedisClient.java
src/main/java/com/osxm/springbootency/topics/rest/: RestTemplateOAuthDemo.java
src/main/resources/: [nouse]application.properties  application-mysql.yml  application-withdb.yml  application.yml  data-h2.sql  schema-h2.sql
src/main/webapp/WEB-INF/views/: error.jsp  usrinfo.jsp  usrlist.jsp
src/main/webapp/html/: jsonp.html  stream.html
src/main/webapp/jsp/: applicationAttrs.jsp
src/test/java/com/osxm/springbootency/: SpringbootEncyApplicationTests.java
src/test/java/com/osxm/springbootency/ceshi/: UsrRestControllerTests.java  UsrRestControllerWebMvcTests.java
src/test/java/com/osxm/springbootency/chp04/data/: DataSerializerTests.java
src/test/java/com/osxm/springbootency/datamigrate/: DataMigrateClient.java
src/test/java/com/osxm/springbootency/httpclient/: HttpClientTests.java
src/test/java/com/osxm/springbootency/jpa/: JpaCriteriaTests.java  JpaJoinTests.java  JpaQueryTests.java  JpqlTests.java  MultiDataSourceTests.java  OracleLobTests.java  OracleTests.java  PersistAndMergeTests.java  SeqKeyGenTests.java  SpecificationTests.java
src/test/java/com/osxm/springbootency/redis/: RedisTests.java
src/test/java/com/osxm/springbootency/rest/: RestTemplateTests.java
src/test/java/com/osxm/springbootency/security/: KeyStoreTests.java
