spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##H2 Database
# spring.datasource.platform=h2
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:myh2
# spring.jpa.hibernate.ddl-auto=update

## MySQL Database
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# spring.datasource.username=root
# spring.datasource.password=123456


## Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=sb
spring.datasource.password=oscar

#system.app-name=SpringBootEncy


